<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/stat"
        android:text="Hello"
        android:textSize="15sp"
        android:textColor="#555"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/name"
        android:text="World"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginRight="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDADA"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>